<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ka0-GI-UzY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="FCL-fm-lkK">
            <objects>
                <tableViewController id="cNG-ht-y9u" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFv-iA-UDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="P5p-eB-qbc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hLD-LH-AOD" style="IBUITableViewCellStyleDefault" id="AxT-Cw-luR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AxT-Cw-luR" id="e8H-d6-7aN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="测试图片遮罩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLD-LH-AOD">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="9Xz-R2-Shr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BrR-2z-Rch" style="IBUITableViewCellStyleDefault" id="TuQ-Nl-nzn">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TuQ-Nl-nzn" id="CU2-mj-md3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="监控frame改变" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BrR-2z-Rch">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0T6-l1-byV" kind="show" id="ty7-YV-eJb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Z9d-xb-ivX" style="IBUITableViewCellStyleDefault" id="G3l-D2-v8X">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3l-D2-v8X" id="NZa-sb-iia">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="点击透传处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z9d-xb-ivX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FAE-GL-wue" kind="show" id="51I-oN-xlo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nxV-fR-s0a" style="IBUITableViewCellStyleDefault" id="Jnv-Se-wev">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnv-Se-wev" id="JtO-C4-M67">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="遮罩使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nxV-fR-s0a">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L6a-eU-vo1" kind="show" id="Unk-mq-O3P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IzK-R3-hIp" style="IBUITableViewCellStyleDefault" id="qOA-be-5yp">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOA-be-5yp" id="SAm-a1-LUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="视图层级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IzK-R3-hIp">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mP0-me-OC8" kind="show" id="5Dd-M6-KKZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="V2K-Ix-VO6" style="IBUITableViewCellStyleDefault" id="0B6-0i-3Ok">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0B6-0i-3Ok" id="Xme-Us-rua">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="布局动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2K-Ix-VO6">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PR9-nx-MpT" kind="show" id="Yw8-1Z-UjS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cNG-ht-y9u" id="B6A-Zq-LCU"/>
                            <outlet property="delegate" destination="cNG-ht-y9u" id="ouw-YF-jVR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k5E-dA-1eq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ2-HJ-21i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="-146.65178571428569"/>
        </scene>
        <!--图片渐变-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="597-jr-kUX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-Pb-bBU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98t-Gw-L7M">
                                        <rect key="frame" x="184" y="20" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="resetTopYAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4UH-8Z-pAR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WcI-Pb-bBU" firstAttribute="top" secondItem="597-jr-kUX" secondAttribute="top" id="7nL-EW-pmp"/>
                                    <constraint firstItem="98t-Gw-L7M" firstAttribute="top" secondItem="597-jr-kUX" secondAttribute="top" constant="20" id="K1A-0U-fBl"/>
                                    <constraint firstItem="WcI-Pb-bBU" firstAttribute="height" secondItem="597-jr-kUX" secondAttribute="height" id="XxQ-Ga-lXa"/>
                                    <constraint firstAttribute="trailing" secondItem="WcI-Pb-bBU" secondAttribute="trailing" id="fkN-OM-CQV"/>
                                    <constraint firstItem="98t-Gw-L7M" firstAttribute="centerX" secondItem="597-jr-kUX" secondAttribute="centerX" id="sv6-gd-j0F"/>
                                    <constraint firstItem="WcI-Pb-bBU" firstAttribute="leading" secondItem="597-jr-kUX" secondAttribute="leading" id="tEl-Mv-YPm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="597-jr-kUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AOk-RB-X2u"/>
                            <constraint firstItem="597-jr-kUX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PxO-C3-tpN"/>
                            <constraint firstAttribute="bottom" secondItem="597-jr-kUX" secondAttribute="bottom" id="Z7e-ka-Nf1"/>
                            <constraint firstItem="597-jr-kUX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pHo-YZ-yE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="图片渐变" id="CCG-Zh-qKn"/>
                    <connections>
                        <outlet property="containerView" destination="597-jr-kUX" id="tPn-wc-4sQ"/>
                        <outlet property="myImageView" destination="597-jr-kUX" id="asZ-kX-hmL"/>
                        <outlet property="topY" destination="7nL-EW-pmp" id="3dO-C6-qLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-456"/>
        </scene>
        <!--事件透传-->
        <scene sceneID="IE9-ll-QSG">
            <objects>
                <viewController id="FAE-GL-wue" customClass="TouchPassViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlY-Ud-Yii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6N-6k-5bk">
                                <rect key="frame" x="129" y="210" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="touchButtonAction:" destination="FAE-GL-wue" eventType="touchUpInside" id="O3w-tE-SGu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-he-255" customClass="MyCoverView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-0D-eUK">
                                        <rect key="frame" x="133" y="349" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="按钮测试2"/>
                                        <connections>
                                            <action selector="didTapViewAction:" destination="FAE-GL-wue" eventType="touchUpInside" id="lbe-hR-5RW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37u-RY-ulc">
                                        <rect key="frame" x="0.0" y="574" width="414" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2L-YB-vwi">
                                                <rect key="frame" x="162" y="57" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="内层视图3">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickInnerButton:" destination="FAE-GL-wue" eventType="touchUpInside" id="FjW-Go-gCz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="tX8-q6-mD9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="37u-RY-ulc" secondAttribute="trailing" id="sYF-lb-bXI"/>
                                    <constraint firstItem="37u-RY-ulc" firstAttribute="leading" secondItem="MhR-he-255" secondAttribute="leading" id="tcR-vL-js7"/>
                                    <constraint firstAttribute="bottom" secondItem="37u-RY-ulc" secondAttribute="bottom" id="v5S-RH-Si9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MhR-he-255" firstAttribute="leading" secondItem="NWW-OO-HYE" secondAttribute="leading" id="Lwy-4i-SD2"/>
                            <constraint firstItem="NWW-OO-HYE" firstAttribute="bottom" secondItem="MhR-he-255" secondAttribute="bottom" id="eXz-vo-hyd"/>
                            <constraint firstItem="MhR-he-255" firstAttribute="top" secondItem="NWW-OO-HYE" secondAttribute="top" id="nmn-fo-64m"/>
                            <constraint firstItem="MhR-he-255" firstAttribute="trailing" secondItem="NWW-OO-HYE" secondAttribute="trailing" id="tRZ-Bq-iWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWW-OO-HYE"/>
                    </view>
                    <navigationItem key="navigationItem" title="事件透传" id="Thw-xU-7pY"/>
                    <connections>
                        <outlet property="button2" destination="pzb-0D-eUK" id="06Y-6a-Byd"/>
                        <outlet property="coverView1" destination="MhR-he-255" id="wKi-hP-HYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro0-H6-9co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boW-t6-efu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ka0-GI-UzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qi4-wp-TEk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNG-ht-y9u" kind="relationship" relationship="rootViewController" id="wQ3-kv-wCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V5-nd-7gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="-146.65178571428569"/>
        </scene>
        <!--frame监听-->
        <scene sceneID="U0N-qb-3aS">
            <objects>
                <viewController id="0T6-l1-byV" customClass="FrameObserverController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jq-CD-5fQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-UM-EWu">
                                <rect key="frame" x="76" y="165" width="224" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zn1-8l-1eF"/>
                    </view>
                    <navigationItem key="navigationItem" title="frame监听" id="0NV-if-Y6w"/>
                    <connections>
                        <outlet property="containerView" destination="wcg-UM-EWu" id="DNE-eA-177"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C4-xj-lQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="217.63392857142856"/>
        </scene>
        <!--遮罩使用-->
        <scene sceneID="oVF-A2-RIb">
            <objects>
                <viewController id="L6a-eU-vo1" customClass="MaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVa-oG-Lcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-yN-wAc">
                                <rect key="frame" x="10" y="436" width="394" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjJ-mc-rRL">
                                        <rect key="frame" x="99" y="46" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="2wX-SD-smj"/>
                                            <constraint firstAttribute="height" constant="128" id="805-PX-cuF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="UjJ-mc-rRL" secondAttribute="bottom" constant="-174" id="2RD-Xq-Isj"/>
                                    <constraint firstItem="UjJ-mc-rRL" firstAttribute="leading" secondItem="ohx-yN-wAc" secondAttribute="leading" constant="99" id="OYM-91-iP3"/>
                                    <constraint firstItem="UjJ-mc-rRL" firstAttribute="top" secondItem="ohx-yN-wAc" secondAttribute="top" constant="46" id="faM-Wz-1hd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ohx-yN-wAc" firstAttribute="leading" secondItem="TqH-4B-naf" secondAttribute="leading" constant="10" id="1X0-ph-eUO"/>
                            <constraint firstItem="TqH-4B-naf" firstAttribute="trailing" secondItem="ohx-yN-wAc" secondAttribute="trailing" constant="10" id="5dP-Rr-shY"/>
                            <constraint firstItem="ohx-yN-wAc" firstAttribute="top" secondItem="TqH-4B-naf" secondAttribute="top" constant="348" id="IQo-nu-rkz"/>
                            <constraint firstItem="TqH-4B-naf" firstAttribute="bottom" secondItem="ohx-yN-wAc" secondAttribute="bottom" constant="20" id="gLg-oj-8bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqH-4B-naf"/>
                    </view>
                    <navigationItem key="navigationItem" title="遮罩使用" id="cIL-uX-HGQ"/>
                    <connections>
                        <outlet property="containerView" destination="ohx-yN-wAc" id="vKn-1s-cW4"/>
                        <outlet property="myView" destination="UjJ-mc-rRL" id="AV2-Fl-J9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOb-vv-iaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-374"/>
        </scene>
        <!--视图层级-->
        <scene sceneID="f54-OS-Rjx">
            <objects>
                <viewController id="mP0-me-OC8" customClass="ViewHiracyController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lp-xg-PGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-OF-ghj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QD-Yb-w24">
                                <rect key="frame" x="0.0" y="88" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2QD-Yb-w24" firstAttribute="trailing" secondItem="1HV-v6-fB6" secondAttribute="trailing" id="GeU-K8-ZhP"/>
                            <constraint firstItem="1HV-v6-fB6" firstAttribute="trailing" secondItem="VBd-OF-ghj" secondAttribute="trailing" id="LOi-Qh-pAU"/>
                            <constraint firstItem="VBd-OF-ghj" firstAttribute="leading" secondItem="1HV-v6-fB6" secondAttribute="leading" id="WNs-cC-q9i"/>
                            <constraint firstItem="VBd-OF-ghj" firstAttribute="top" secondItem="1HV-v6-fB6" secondAttribute="top" id="akA-MI-yEN"/>
                            <constraint firstItem="2QD-Yb-w24" firstAttribute="leading" secondItem="1HV-v6-fB6" secondAttribute="leading" id="iJ6-rq-FPA"/>
                            <constraint firstItem="1HV-v6-fB6" firstAttribute="bottom" secondItem="VBd-OF-ghj" secondAttribute="bottom" id="kZT-x4-jL2"/>
                            <constraint firstItem="1HV-v6-fB6" firstAttribute="bottom" secondItem="2QD-Yb-w24" secondAttribute="bottom" constant="77" id="qYR-IU-J6b"/>
                            <constraint firstItem="2QD-Yb-w24" firstAttribute="top" secondItem="1HV-v6-fB6" secondAttribute="top" id="xLC-Rx-xMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1HV-v6-fB6"/>
                    </view>
                    <navigationItem key="navigationItem" title="视图层级" id="n3C-NT-CiP"/>
                    <connections>
                        <outlet property="container1" destination="VBd-OF-ghj" id="bEY-vo-Xbh"/>
                        <outlet property="container2" destination="2QD-Yb-w24" id="j1C-7v-oS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxV-qY-eXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-863"/>
        </scene>
        <!--布局动画-->
        <scene sceneID="XPa-F0-vh4">
            <objects>
                <viewController id="PR9-nx-MpT" customClass="MyLayoutController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2A-dU-GX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiG-VA-4mt">
                                <rect key="frame" x="56" y="153" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khh-UI-7U2">
                                <rect key="frame" x="68" y="319" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LXF-3L-amy"/>
                    </view>
                    <navigationItem key="navigationItem" title="布局动画" id="yzM-Nx-v1H"/>
                    <connections>
                        <outlet property="blueView" destination="khh-UI-7U2" id="1nR-sn-Bju"/>
                        <outlet property="yellowView" destination="SiG-VA-4mt" id="8BK-WY-Ys9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozG-Di-owm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="11.png" width="720" height="1560"/>
    </resources>
</document>
